<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(221, 221, 221);
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        body a{
            text-decoration: none;
        }
        .body-columna{
            width: 660px;
        }
        @media only screen and (max-width: 660px){
            .body-columna{
                width: 100%;
            }
        }
        .columna-elemento{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-image: url("./multimedia/productos.png");
        }
        .elemento-img{
            width: 100%;
        }


        /*----------------------------------- PRODUCTOS ---------------------------------*/
        .productos-titulo{
            font-weight: bold;
            font-size: x-large;
            padding: 20px 15px;
        }
        .productos-body{
            display: flex;
            flex-direction: row;
        }
        @media only screen and (max-width: 660px)  {
            .productos-body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }  
        }
        .productos-item{
            display: flex;
            flex-direction: column;
            width: 220px;
        }
        .item-img{
            width: 190px;
            Margin: 0px 0px 10px;
        }
        .item-desc{
            color: rgb(255, 0, 165);
            font-weight: 700;
            font-size: small;

            line-height: 1.35;
            Margin: 10px 15px 0px;
        }
        .item-titulo{
            color: white;
            font-weight: bold;
            font-size: small;
            Margin: 5px 15px 0px;
        }
        .item-precio-ant{
            color: #4B4B4B;
            text-decoration: line-through;
            font-size: small;
            line-height: 1.3;
            Margin: 5px 15px 0px;
        }
        .item-precio{
            color: #4B4B4B;
            font-weight: 700;
            font-size: medium;
            line-height: 1.3;
        }
        .item-boton{
            width: 100px;
            Margin: 0px 0px 10px;
        }
        .linea-divisora{
            background-color: white;
            height: 1px;
            Margin: 5px 25px;
        }

        /*------------------ INFO ---------------------*/

        .info{
            display: flex;
            flex-direction: row;
        }
        @media only screen and (max-width: 520px){
            .info{
                flex-direction: column;
                align-items: center;
            }
        }

        .info-columna{
            width: 220px;
        }
        .info-img{
            width: 55px;
            Margin: 10px 0px 5px;
        }
        .info-texto{
            font-size: x-small;
            line-height: 1.35;
            Margin: 5px 10px 10px;
        }

        /*--------------- FOOTER ----------------*/
        .footer{
            padding: 20px;
        }
        .footer-icon{
            width: 30px;
            margin-right: 10px;
        }

    </style>
    
</head>
<body>
    <div class="body-columna">
        <div class="columna-elemento">
            <img class="elemento-img" src="./multimedia/with love.png" alt="">
        </div>
        <div  class="columna-elemento">
            <img class="elemento-img" src="./multimedia/15.png" alt="">
        </div >
        <div class="columna-elemento">
            <img class="elemento-img" src="./multimedia/promo.png" alt="">
        </div>
        <div class="columna-elemento">
            <div class="productos-titulo">💗 NEW IN 💗</div>
            <div class="productos-body"> 
                <div class="productos-item">
                    <a href=""><img class="item-img" src="./multimedia/lipgloss-holografico.jpg" alt="Lipgloss Holográfico"></a>
                    <div class="item-desc">15% OFF</div>
                    <div class="item-titulo">LIPGLOSS HOLOGRÁFICO</div>
                    <div class="item-precio-ant">$ 390</div>
                    <div class="item-precio">$331,50</div>
                    <a href=""><img class="item-boton" src="./multimedia/boton.png" alt=""></a> 
                </div>
                <div class="productos-item">
                    <a href=""><img class="item-img" src="./multimedia/jelly-blush.jpg" alt="Jelly Blush"></a>
                    <div class="item-desc">15% OFF</div>
                    <div class="item-titulo">JELLY BLUSH</div>
                    <div class="item-precio-ant">$ 385</div>
                    <div class="item-precio">$327,25</div>
                    <a href=""><img class="item-boton" src="./multimedia/boton.png" alt=""></a> 
                </div>
                <div class="productos-item">
                    <a href=""><img class="item-img" src="./multimedia/highlighter-palette.jpg" alt="Highlighter Palette"></a>
                    <div class="item-desc">15% OFF</div>
                    <div class="item-titulo">HIGHLIGHTER PALETTE</div>
                    <div class="item-precio-ant">$ 500</div>
                    <div class="item-precio">$425,00</div>
                    <a href=""><img class="item-boton" src="./multimedia/boton.png" alt=""></a> 
                </div>
            </div>
        </div>
        <div  class="columna-elemento">
            <div class="linea-divisora"></div>
        </div>
        <div  class="columna-elemento">
            <img class="elemento-img" src="./multimedia/ilovemakeup.png" alt="">
        </div>
        <div class="columna-elemento">
            <div class="info">
                <div class="info-columna">
                    <img class="info-img" src="./multimedia/png 1.png" alt="">
                    <div class="info-texto">Envíos a todo el país.<br/>
                        A partir de $5.000 envío gratuito.</div>
                </div>
                <div class="info-columna">
                    <img class="info-img" src="./multimedia/png 2.png" alt="">
                    <div class="info-texto">Pagá con todas las tarjetas <br/>
                        hasta en 12 cuotas.</div>
                </div>
                <div class="info-columna">
                    <img class="info-img" src="./multimedia/png 3.png" alt="">
                    <div class="info-texto">Compra con seguridad. <br/>
                        Todos tus datos estan protegidos.</div>
                </div>
            </div>
        </div>
        <div class="columna-elemento">
            <div class="footer">
                <a href=""><img class="footer-icon" src="./multimedia/fb.png" alt="Facebook"></a>
                <a href=""><img class="footer-icon" src="./multimedia/ig.png" alt="Instagram"></a>
            </div>
        </div>
    </div> 
</body>
</html>